{
    "name": "elementary-interactive/fiskally-engine",
    "description": "Fiskally Engine",
    "type": "project",
    "license": "MIT",
    "version": "dev-staging",
    "authors": [
        {
            "name": "Balázs Ercsey",
            "email": "balazs.ercsey@elementary-interactive.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElementaryInteractive\\FiskallyEngine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElementaryInteractive\\FiskallyEngine\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElementaryInteractive\\FiskallyEngine\\FiskallyEngineServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.1.0"
    }
}
